# BookStore2022

./: BookStore2022.sln  README.md
BookStore2022/: BookStore.csproj  Program.cs  appsettings.json
BookStore2022.DataAccess/: BookStore2022.DataAccess.csproj
BookStore2022.DataAccess/Data/: ApplicationDbContext.cs
BookStore2022.DataAccess/Migrations/: 20221122033911_AddCategory.Designer.cs  20221122033911_AddCategory.cs  (+15 more)
BookStore2022.models/: ApplicationUser.cs  BookStore2022.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  Products.cs  ShoppingCart.cs
BookStore2022.utility/: BookStore2022.Utility.csproj  EmailSender.cs  SD.cs
BookStore2022/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookStore2022/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore2022/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore2022/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore2022/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore2022/Areas/Customer/: _ViewImports.cshtml
BookStore2022/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore2022/Areas/Customer/Views/Cart/: Index.cshtml
BookStore2022/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore2022/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
BookStore2022/Properties/: launchSettings.json
BookStore2022/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStore2022/wwwroot/js/: company.js  product.js
(+18 files in other folders)
